staff:
  - name: A
    level: 7
    dep: cv
    is_icu: true
    is_chief: true
  - name: B
    level: 7
    dep: onco
    block_date:
      - 1
      - 3
      - 5
      - 9
      - 10
      - 15
      - 23 
    is_icu: true
    is_chief: true
  - name: C
    level: 7
    dep: neph
    is_icu: true
    is_chief: true
  - name: D
    level: 7
    dep: meta
    block_date: 
      - 2
      - 9
      - 10
    pto:
      - 29
      - 30
    is_icu: true
    is_chief: true
  - name: E
    level: 6
    dep: meta
    block_date:
      - 1
      - 2
      - 3
      - 23
      - 24
    is_icu: true
    is_chief: true 
  - name: F
    level: 6
    dep: cv 
    is_chief: true
    is_icu: true
  - name: G
    level: 6
    dep: neph
    block_date:
      - 9
      - 16
      - 17
      - 26
      - 27
      - 30
    is_chief: true 
    is_icu: true
  - name: H
    level: 6
    dep: gi
    block_date:
      - 8
      - 9 
      - 10
      - 11
      - 22
      - 23 
      - 24
      - 25
      - 29 
      - 30
      - 31
    is_chief: true 
    is_icu: true
  - name: I
    level: 6
    dep: gi
    block_date:
      - 1
      - 9
      - 10
      - 22
      - 23
      - 24
      - 29
      - 30 
      - 31
    is_chief: true
    is_icu: true
  - name: J
    level: 6
    dep: gi 
    is_icu: true    
  - name: K
    level: 6
    dep: neph
    block_date:
      - 1
      - 4
      - 10
      - 24 
    is_icu: true    
  - name: L
    level: 5
    dep: 10b
    block_date:
      - 15
    pto:
      - 16
      - 17
      - 18
      - 19
      - 20
      - 21
      - 22
      - 23
      - 24
      - 25
      - 26
      - 27
      - 28
      - 29
      - 30
      - 31
    is_icu: true    
  - name: M
    level: 5
    dep: chest
    block_date:
      - 11
      - 16
      - 18
      - 30
      - 31 
    is_icu: true       
  - name: n
    level: 4
    dep: onco
    block_date:
      - 1
      - 9
      - 10
    is_icu: true   
  - name: o
    level: 4
    dep: chest
    pto:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
    is_icu: true   
  - name: p
    level: 4
    dep: cv
    block_date:
      - 16
      - 17
    pto:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
    is_icu: true   
  - name: q
    level: 5
    dep: chest
    block_date:
      - 11
      - 18
      - 30
      - 31 
    is_icu: true   
  - name: r
    level: 4
    dep: id 
    block_date:
      - 28
      - 29
      - 30
      - 31
    pto:
      - 29
    is_icu: true   
  - name: s
    level: 4
    dep: ri
    block_date:
      - 2
      - 3
      - 9
      - 17
    pto:
      - 4
    is_icu: true   
  - name: t
    level: 4
    dep: mi
    block_date:
      - 8
      - 9
      - 15
      - 16
    is_icu: true   
  - name: AA
    level: 3
    dep: xxx
  - name: Ab
    level: 3
    dep: xxx
  - name: Ac
    level: 3
    dep: xxx
  - name: Ad
    level: 3
    dep: xxx
  - name: Ae
    level: 3
    dep: xxx
  - name: Af
    level: 3
    dep: xxx
  - name: Ag
    level: 3
    dep: xxx
  - name: Ah
    level: 3
    dep: xxx
  - name: Ai
    level: 3
    dep: xxx
  - name: Aj
    level: 3
    dep: xxx
  - name: Ak
    level: 3
    dep: xxx
  - name: Al
    level: 3
    dep: xxx
  - name: Am
    level: 3
    dep: xxx
  - name: An
    level: 3
    dep: xxx
  - name: Ao
    level: 3
    dep: xxx
  - name: Ap
    level: 3
    dep: xxx
  - name: Aq
    level: 3
    dep: xxx
  - name: Ar
    level: 3
    dep: xxx
  - name: As
    level: 3
    dep: xxx
  - name: At
    level: 3
    dep: xxx